{
  "name": "deepgrid",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "mid": "node --import tsx/esm src/steps/01_midPrice.ts",
    "managers": "node --import tsx/esm src/steps/02_listManagers.ts",
    "balances": "node --import tsx/esm src/steps/05_checkBalances.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@mysten/deepbook-v3": "1.0.3",
    "@mysten/sui": "2.2.0",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}